<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI Scripts/Voronoi.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone/EnemyAI.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/AI Scripts/Voronoi.cs" Line="59" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>