<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MIConvexHull/Triangulation/VoronoiMesh.cs">
    <Files>
      <File FileName="Assets/MIConvexHull/Triangulation/Triangulation.cs" Line="1" Column="1" />
      <File FileName="Assets/MIConvexHull/Triangulation/VoronoiMesh.cs" Line="72" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>