<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drone/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone/EnemyAI.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/GameMechanics/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI Scripts/Voronoi.cs" Line="60" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>